.cards__gallery {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .cards__gallery {
        gap: 14px;
    }
} 

@media screen and (max-width: 425px) {
    .cards__gallery {
        gap: 12px;
    }
}